# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=AeDVLOVrQ8yxCEMKJFOo_WLHtAT_reKRPlwK_7GZSvFo
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/ac550cbf-6276-4b02-962b-a1f922341f5c