# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/ac550cbf-6276-4b02-962b-a1f922341f5c
# If your using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_IAM_APIKEY=AeDVLOVrQ8yxCEMKJFOo_WLHtAT_reKRPlwK_7GZSvFo

# Replace this if you are using a region specific service
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/speech-to-text/api
# If your using IAM API keys use this and do not input credentials:
TEXT_TO_SPEECH_IAM_APIKEY=AeDVLOVrQ8yxCEMKJFOo_WLHtAT_reKRPlwK_7GZSvFo